<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="index.css">
       <!-- Font-Awesome CDN -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- Google Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container" id="container">
            <header>
                <h1> Kevin's Cafe </h1>
               <p>The best burger's and pizza in town.</p>
               
            </header>
                <main>
                    <div class="MENU-ITEMS" id="MENU-ITEMS">
                    </div>
                    <!-- TO APPEAR AFTER ADD BUTTON CLICKED -->
                    <div class="ORDER-SUMMARY " id="ORDER-SUMMARY"> 
                        <div class="order-wrapper" id="order-wrapper">
                            <h2 class="center"> Your order </h2>  
                                <div class="wrapper" id="wrapper">
                                </div>
                        </div>             
                            <div class="total-price " id="total-price">
                            </div>
                            <button class="complete-btn" id="complete-btn" data-complete="complete">Complete Order</button>
                    </div>
                    <!-- TO APPEAR AFTER ORDER SELECTION SUBMITTED -->
                    <div class="payment-modal hidden" id="payment-modal">
                        <div>
                            <h3> Enter Card Details </h3>
                        </div> 
                        <div>
                            <form id="myForm"> 
                                <input class="card-details" id="name" name="name" type="text" placeholder="Enter your name" required/>
                                <input class="card-details" id="card-number" name="card-number" type="number" placeholder="Enter your card number" required />
                                <input class="card-details" id="cvv" name="cvv" type="number" placeholder="Enter CVV" required />
                                <button id="pay-btn" class="pay-btn">Pay</button>
                            </form>
                        </div>     
                    </div>
                    <div class="modal hidden" id="modal">
                    </div>
                    
                                                              
                </main>
        </div>
            
    </body>
	<script src="index.js" type="module"></script>
    </body>
</html>

